is_global = true
build_property.TargetFramework = net6.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Calculator
build_property.ProjectDir = C:\Users\8826t\Documents\GitHub\maui-calc\Calculator\

[C:/Users/8826t/Documents/GitHub/maui-calc/Calculator/AboutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Calculator.AboutPage.xaml
build_metadata.AdditionalFiles.TargetPath = AboutPage.xaml
build_metadata.AdditionalFiles.RelativePath = AboutPage.xaml

[C:/Users/8826t/Documents/GitHub/maui-calc/Calculator/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Calculator.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/8826t/Documents/GitHub/maui-calc/Calculator/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Calculator.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/8826t/Documents/GitHub/maui-calc/Calculator/BasicCalc.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Calculator.BasicCalc.xaml
build_metadata.AdditionalFiles.TargetPath = BasicCalc.xaml
build_metadata.AdditionalFiles.RelativePath = BasicCalc.xaml

[C:/Users/8826t/Documents/GitHub/maui-calc/Calculator/Exercises.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Calculator.Exercises.xaml
build_metadata.AdditionalFiles.TargetPath = Exercises.xaml
build_metadata.AdditionalFiles.RelativePath = Exercises.xaml

[C:/Users/8826t/Documents/GitHub/maui-calc/Calculator/History.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Calculator.History.xaml
build_metadata.AdditionalFiles.TargetPath = History.xaml
build_metadata.AdditionalFiles.RelativePath = History.xaml

[C:/Users/8826t/Documents/GitHub/maui-calc/Calculator/HistoryData.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Calculator.HistoryData.xaml
build_metadata.AdditionalFiles.TargetPath = HistoryData.xaml
build_metadata.AdditionalFiles.RelativePath = HistoryData.xaml

[C:/Users/8826t/Documents/GitHub/maui-calc/Calculator/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Calculator.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/8826t/Documents/GitHub/maui-calc/Calculator/Platforms/Android/Resources/values/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Calculator.Platforms.Android.Resources.values.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Platforms\Android\Resources\values\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Platforms\Android\Resources\values\Colors.xaml

[C:/Users/8826t/Documents/GitHub/maui-calc/Calculator/Platforms/Android/Resources/values/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Calculator.Platforms.Android.Resources.values.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Platforms\Android\Resources\values\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Platforms\Android\Resources\values\Styles.xaml

[C:/Users/8826t/Documents/GitHub/maui-calc/Calculator/Resources/Styles/DarkMode.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Calculator.Resources.Styles.DarkMode.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\DarkMode.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\DarkMode.xaml

[C:/Users/8826t/Documents/GitHub/maui-calc/Calculator/Resources/Styles/GreenMode.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Calculator.Resources.Styles.GreenMode.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\GreenMode.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\GreenMode.xaml

[C:/Users/8826t/Documents/GitHub/maui-calc/Calculator/Resources/Styles/LightMode.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Calculator.Resources.Styles.LightMode.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\LightMode.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\LightMode.xaml

[C:/Users/8826t/Documents/GitHub/maui-calc/Calculator/Resources/Styles/PinkMode.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Calculator.Resources.Styles.PinkMode.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\PinkMode.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\PinkMode.xaml
